[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.2a2
extensions +=
    mr.developer
    buildout.dumppickedversions
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    instance
    test
    coverage
always-checkout = false
auto-checkout =
    plone.app.deco
    plone.app.toolbar
    plone.app.layoutpage
    plone.app.texttile
    plone.app.imagetile
    plone.app.mediarepository
    plone.app.contentlistingtile
    plone.app.blocks
    plone.app.tiles
    plone.tiles
    plone.directives.tiles
    Products.ResourceRegistries
    z3c.form
    plone.schemaeditor
    plone.dexterity
    plone.autoform
    plone.app.drafts
    plone.subrequest
    plone.resource

[versions]
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2
interlude = 1.1.1
mr.developer = 1.19
z3c.recipe.staticlxml = 0.8
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.3
docutils = 0.8
Pillow = 1.7.5
faulthandler = 2.0
selenium = 2.11.1
z3c.recipe.scripts = 1.0.1
z3c.ptcompat = 0.5.7
z3c.template = 1.4.0 
plone.formwidget.querystring = 1.0a1

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    plone.app.deco

[sources]
plone.app.blocks                  = git git://github.com/plone/plone.app.blocks.git
plone.app.deco                    = git git://github.com/plone/plone.app.deco.git
plone.app.mediarepository         = git git://github.com/plone/plone.app.mediarepository.git
plone.app.page                    = git git://github.com/plone/plone.app.page.git
plone.app.querystring             = git git://github.com/plone/plone.app.querystring.git
plone.app.tiles                   = git git://github.com/plone/plone.app.tiles.git
plone.app.tinymce                 = git git://github.com/plone/plone.app.tinymce.git
plone.app.toolbar                 = git git://github.com/plone/plone.app.toolbar.git
plone.autoform                    = git git://github.com/plone/plone.autoform.git
plone.dexterity                   = git git://github.com/plone/plone.dexterity.git
plone.directives.tiles            = git git://github.com/plone/plone.directives.tiles.git
plone.formwidget.multifile        = git git://github.com/plone/plone.formwidget.multifile.git
plone.formwidget.querystring      = git git://github.com/plone/plone.formwidget.querystring.git
plone.resource                    = git git://github.com/plone/plone.resource.git
plone.schemaeditor                = git git://github.com/plone/plone.schemaeditor
plone.subrequest                  = git git://github.com/plone/plone.subrequest.git
plone.tiles                       = git git://github.com/plone/plone.tiles.git
Products.ResourceRegistries       = git git://github.com/plone/Products.ResourceRegistries.git
z3c.form                          = svn http://svn.zope.org/repos/main/z3c.form/trunk
collective.z3cform.datetimewidget = git git://github.com/collective/collective.z3cform.datetimewidget.git
plone.app.drafts                  = git git://github.com/plone/plone.app.drafts.git
plone.app.imagetile               = git git://github.com/plone/plone.app.imagetile.git
plone.app.texttile                = git git://github.com/plone/plone.app.texttile.git
plone.app.contentlistingtile      = git git://github.com/plone/plone.app.contentlistingtile.git
plone.app.layoutpage              = git git://github.com/plone/plone.app.layoutpage.git

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.deco [test]
    plone.app.toolbar [test]
    plone.app.layoutpage [test]
    plone.app.texttile [test]
    plone.app.imagetile [test]
    plone.app.mediarepository [test]
    plone.app.contentlistingtile [test]
    plone.app.blocks [test]
    plone.app.tiles [test]
    plone.tiles [test]
    Products.ResourceRegistries [test]
    plone.app.drafts [test]
    plone.dexterity [test]
    plone.resource [test]
    plone.subrequest [test]
    z3c.form [test]

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}
