[buildout]
extends = versions.cfg
extensions =
    mr.developer
    buildout.dumppickedversions
always-accept-server-certificate = true
always-checkout = false
unzip = true
versions = versions
parts =
    instance
    test
auto-checkout =
    plone.app.deco
    plone.app.blocks
    plone.app.toolbar
    plone.app.layoutpage
    plone.app.jquery
    plone.tiles
    plone.directives.tiles
    plone.app.tiles
    plone.app.texttile
    Products.ResourceRegistries

#    plone.app.contentlistingtile
#    plone.app.imagetile
#    plone.app.mediarepository
#    collective.quickupload

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    plone.app.deco
    # development tools
    plone.reload
    iw.debug

[sources]
plone.app.deco = git git@github.com:plone/plone.app.deco.git
plone.app.blocks = git git@github.com:plone/plone.app.blocks.git
plone.app.toolbar = git git@github.com:plone/plone.app.toolbar.git
plone.app.layoutpage = git git@github.com:plone/plone.app.layoutpage.git
plone.app.jquery = git git@github.com:plone/plone.app.jquery.git
plone.tiles = git git@github.com:plone/plone.tiles.git
plone.directives.tiles = git git@github.com:plone/plone.directives.tiles.git
plone.app.tiles = git git@github.com:plone/plone.app.tiles.git
plone.app.texttile = git git@github.com:plone/plone.app.texttile.git
Products.ResourceRegistries = git git@github.com:plone/Products.ResourceRegistries.git
#plone.app.contentlistingtile = git git@github.com:plone/plone.app.contentlistingtile.git
#plone.app.imagetile = git git@github.com:plone/plone.app.imagetile.git
#plone.app.mediarepository = git git@github.com:plone/plone.app.mediarepository.git
#collective.quickupload = svn https://svn.plone.org/svn/collective/collective.quickupload/trunk

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.deco [test]
    plone.app.blocks [test]
    plone.app.toolbar [test]
    plone.app.layoutpage [test]
    plone.tiles [test]
    plone.app.tiles [test]
    plone.app.texttile [test]
    Products.ResourceRegistries [test]
#    plone.app.contentlistingtile [test]
#    plone.app.imagetile [test]
#    plone.app.mediarepository [test]
