[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/2.0-next
    http://dist.plone.org:5021/release/4.2b1/versions.cfg
extensions +=
    mr.developer
    buildout.dumppickedversions
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    instance
    test
    coverage
always-checkout = false
auto-checkout =
    plone.app.deco
    plone.app.toolbar
    plone.app.layoutpage
    plone.app.texttile
    plone.app.imagetile
    plone.app.mediarepository
    plone.app.contentlistingtile
    plone.app.blocks
    plone.app.tiles
    plone.formwidget.querystring
    plone.tiles
    plone.directives.tiles
    Products.ResourceRegistries
    z3c.form
    plone.schemaeditor
    plone.dexterity
    plone.autoform
    plone.app.drafts
    plone.subrequest
    plone.resource

[versions]
Pillow = 1.7.5
collective.recipe.template = 1.9
z3c.recipe.scripts = 1.0.1
z3c.recipe.staticlxml = 0.8
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.cmmi = 1.3.5
z3c.template = 1.3.0

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    plone.app.deco

[remotes]
# (Repository locations)
########################
plone = git://github.com/plone
svn_plone = https://svn.plone.org/svn/plone
collective = git://github.com/collective
svn_collective = https://svn.plone.org/svn/collective
zope = http://svn.zope.org/repos/main

[sources]
plone.app.blocks                  = git ${remotes:plone}/plone.app.blocks.git
plone.app.deco                    = git ${remotes:plone}/plone.app.deco.git
plone.app.mediarepository         = git ${remotes:plone}/plone.app.mediarepository.git
plone.app.page                    = git ${remotes:plone}/plone.app.page.git
plone.app.querystring             = git ${remotes:plone}/plone.app.querystring.git
plone.app.tiles                   = git ${remotes:plone}/plone.app.tiles.git
plone.app.tinymce                 = git ${remotes:plone}/plone.app.tinymce.git
plone.app.toolbar                 = git ${remotes:plone}/plone.app.toolbar.git
plone.autoform                    = git ${remotes:plone}/plone.autoform.git
plone.dexterity                   = git ${remotes:plone}/plone.dexterity.git
plone.directives.tiles            = git ${remotes:plone}/plone.directives.tiles.git
plone.formwidget.multifile        = git ${remotes:plone}/plone.formwidget.multifile.git
plone.formwidget.querystring      = git ${remotes:plone}/plone.formwidget.querystring.git
plone.resource                    = git ${remotes:plone}/plone.resource.git
plone.schemaeditor                = git ${remotes:plone}/plone.schemaeditor
plone.subrequest                  = git ${remotes:plone}/plone.subrequest.git
plone.tiles                       = git ${remotes:plone}/plone.tiles.git
Products.ResourceRegistries       = git ${remotes:plone}/Products.ResourceRegistries.git
z3c.form                          = svn ${remotes:zope}/z3c.form/trunk
collective.z3cform.datetimewidget = git ${remotes:collective}/collective.z3cform.datetimewidget.git
plone.app.drafts                  = git ${remotes:plone}/plone.app.drafts.git
plone.app.imagetile               = git ${remotes:plone}/plone.app.imagetile.git
plone.app.texttile                = git ${remotes:plone}/plone.app.texttile.git
plone.app.contentlistingtile      = git ${remotes:plone}/plone.app.contentlistingtile.git
plone.app.layoutpage              = git ${remotes:plone}/plone.app.layoutpage.git
plone.app.jquerytools             = git ${remotes:plone}/plone.app.jquerytools.git

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.deco [test]
    plone.app.toolbar [test]
    plone.app.layoutpage [test]
    plone.app.texttile [test]
    plone.app.imagetile [test]
    plone.app.mediarepository [test]
    plone.app.contentlistingtile [test]
    plone.app.blocks [test]
    plone.app.tiles [test]
    plone.tiles [test]
    Products.ResourceRegistries [test]
    plone.app.drafts [test]
    plone.dexterity [test]
    plone.resource [test]
    plone.subrequest [test]
    z3c.form [test]

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}
