[buildout]
extends = buildout.cfg
auto-checkout =
    five.intid

[instance]
environment-vars +=
    CHAMELEON_DEBUG True
    CHAMELEON_EAGER True

# CHAMELEON_CACHE True
# CHAMELEON_DEBUG True
# CHAMELEON_EAGER True

eggs +=
    cmf.pt

zcml +=
    cmf.pt

[versions]
Chameleon = 1.2.3
cmf.pt = 1.0
five.pt = 1.1
sourcecodegen = 0.6.12
z3c.pt = 1.2.1


five.intid        = git ${remotes:plone}/five.intid.git
