[buildout]
extends =
    toolbar-2.0.cfg

parts +=
    robot
    zopepy

allow-hosts +=
    effbot.org
    *.plone.org
    *.zope.org
    *.python.org
    *.googlecode.com
    code.google.com

auto-checkout +=
    robotframework-selenium2library
    plone.act

#[test]
#eggs +=
#    plone.app.toolbar

[sources]
robotframework-selenium2library = git git@github.com:rtomac/robotframework-selenium2library
# override gotcha/plone.act with emanlove/plone.act
#plone.act = git git@github.com:gotcha/plone.act
plone.act = git git@github.com:emanlove/plone.act
# override plone/plone.app.toolbar with emanlove/plone.app.toolbar
plone.app.toolbar = git git://github.com/emanlove/plone.app.toolbar.git pushurl=git@github.com:emanlove/plone.app.toolbar.git

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       robotframework-selenium2library
       plone.act
       plone.app.toolbar # shouldn't be here but needed for pybot's sys.path

entry-points =
    pybot=robot:run_cli
    rebot=robot.rebot:rebot_cli
arguments = sys.argv[1:]

[zopepy]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
    ${robot:eggs}
interpreter = zopepy
#extra-paths = ${zope2:location}/lib/python
scripts = zopepy