[buildout]
extends = deco-2.0.cfg

auto-checkout +=
    plone.act
    robotsuite

[sources]
plone.act = git git://github.com/plone/plone.act.git pushurl=git@github.com:plone/plone.act.git
robotsuite = git git://github.com/datakurre/robotsuite.git
# override plone/plone.app.deco with emanlove/plone.app.deco
plone.app.deco = git git://github.com/emanlove/plone.app.deco.git pushurl=git@github.com:emanlove/plone.app.deco.git
# override plone/plone.app.toolbar with emanlove/plone.app.toolbar
plone.app.toolbar = git git://github.com/emanlove/plone.app.toolbar.git pushurl=git@github.com:emanlove/plone.app.toolbar.git
