[buildout]
extends =
    http://dist.plone.org/release/4.2b2/versions.cfg
    https://good-py.appspot.com/release/dexterity/1.2

[versions]
mr.developer = 1.20
Pillow = 1.7.6
interlude = 1.1.1
selenium = 2.20.0

#Required by:
#plone.app.tiles 1.0a1dev
plone.app.drafts = 1.0a2

# development tools
ipython = 0.12
iw.debug = 0.3

#Required by:
#iw.debug 0.3
ipdb = 0.6.1
